{
	"HarvesterSettings":
	{
		"HarvesterSchedule": "*/5 * * * *",
		"ConfiguredSources": ["solar", "wod", "pellets"],
		"KeyVaultUri": "https://krumelurvault.vault.azure.net",
		"PelletsUnitUri": "http://192.168.178.38:8080"
	},

	"Logging": {
		"LogLevel": {
		  "Default": "Debug",
		  "System": "Information",
		  "Microsoft": "Error"
		},
		"File": {
			"Path": "harvester.log",
			"Append": "True",
			"FileSizeLimitBytes": 1048576,
			"MaxRollingFiles": 3 
		}
	}
}